                    + "(2, 'Which disease devastated livestock across the UK during 2001?', 'Hand-and-foot', 'Foot-in-mouth', 'Hand-to-mouth', 'Foot-and-mouth', 'Foot-and-mouth'), "
                    + "(3, 'Which of these kills its victims by constriction?', 'Andalucia', 'Anaconda', 'Andypandy', 'Annerobinson', 'Anaconda'), "
                    + "(4, 'In the UK, VAT stands for value-added ...?', 'Transaction', 'Total', 'Tax', 'Trauma', 'Tax'), "
                    + "(5, 'What are you said to do to a habit when you break it?', 'Throw it', 'Punch it', 'Kick it', 'Eat it', 'Kick it'), "
                    + "(6, 'Where do you proverbially wear your heart, if you show your true feelings?', 'On your collar', 'On your lapel', 'On your cuff', 'On your sleeve', 'On your sleeve'), "
                    + "(7, 'What might an electrician lay?', 'Tables', 'Gables', 'Cables', 'Stables', 'Cables'), "
                    + "(8, 'What would a tattie picker harvest?', 'Raspberries', 'Corn', 'Potatoes', 'Apples', 'Potatoes'), "
                    + "(9, 'Which of these means adequate space for moving in?', 'Elbow room', 'Foot rest', 'Ear hole', 'Knee lounge', 'Elbow room'), "
                    + "(10, 'How is a play on words commonly described?', 'Pan', 'Pin', 'Pen', 'Pun', 'Pun'), "
                    + "(11, 'Which colour is used as a term to describe an illegal market in rare goods?', 'Blue', 'Red', 'Black', 'White', 'Black'), "
                    + "(12, 'Which character was first played by Arnold Schwarzenegger in a 1984 film?', 'The Demonstrator', 'The Instigator', 'The Investigator', 'The Terminator', 'The Terminator'), "
                    + "(13, 'Which of these would a film actor like to receive?', 'Oliver', 'Oscar', 'Oliphant', 'Osbert', 'Oscar'), "
                    + "(14, 'Which of these is a keyboard instrument?', 'Harpsichord', 'Ripcord', 'Pyjama cord', 'Sashcord', 'Harpsichord'), "
                    + "(15, 'What name is given to the person who traditionally attends the groom on his wedding day?', 'Best man', 'Top man', 'Old man', 'Poor man', 'Best man'), "
                    + "(16, 'Which word follows North and South to give the names of two continents?', 'Africa', 'America', 'Asia', 'Australia', 'America'), "
                    + "(17, 'Which country is not an island?', 'Madagascar', 'Cuba', 'Germany', 'Jamaica', 'Germany'), "
                    + "(18, 'Which is not the name of an English county?', 'Lancashire', 'Leicestershire', 'Liverpoolshire', 'Lincolnshire', 'Liverpoolshire'), "
                    + "(19, 'Which of these is a fashionable district of London?', 'Bulgaria', 'Belgravia', 'Belgrade', 'Belgium', 'Belgravia'), "
                    + "(20, 'What name is given to a playing card with a single symbol on it?', 'Whizz', 'Hotshot', 'Ace', 'Star', 'Ace'), "
                    + "(21, 'What would you normally do with a beret?', 'Eat it', 'Play it', 'Sit on it', 'Wear it', 'Wear it'), "
                    + "(22, 'Which of these is a tool for shaping and smoothing wood?', 'Train', 'Plane', 'Car', 'Bike', 'Plane'), "
                    + "(23, 'What do the Americans call what we call sweets?', 'Randy', 'Dandy', 'Sandy', 'Candy', 'Candy'), "
                    + "(24, 'Which of these is a spicy, Cajun chicken or seafood dish?', 'Gumbo', 'Dumbo', 'Bimbo', 'Rambo', 'Gumbo'), "
                    + "(25, 'What would you expect to see at the London Aquarium?', 'Flowers', 'Trees', 'Steam rollers', 'Fish', 'Fish'), "
                    + "(26, 'People who are in a similar unfavourable situation are said to be all in the same ...?', 'Car', 'Plane', 'Boat', 'Tube', 'Boat'), "
                    + "(27, 'According to the old adage, how many lives does a cat have?', 'Five', 'Seven', 'Nine', 'Ten', 'Nine'), "
            

+ "(28, 'The Nativity is the story of whose birth?', 'Jesus Christ', 'Elvis Presley', 'Winston Churchill', 'John F Kennedy', 'Jesus Christ'), "
+ "(29, 'How many moons orbit the Earth?', 'One', 'Two', 'Three', 'Four', 'One'), "
+ "(30, 'In which country would you expect to be greeted with the word bonjour?', 'Italy', 'France', 'Spain', 'Wales', 'France') ");




















The Nativity is the story of whose birth?', 'Jesus Christ', 'Elvis Presley', 'Winston Churchill', 'John F Kennedy', 'Jesus Christ


-----------------------------------------------------------------------------
  #0033 By what abbreviation is a compact disc commonly known?
-----------------------------------------------------------------------------
 *CD
 *COD
 *CDIS
 *COMPD

Answer: CD

-----------------------------------------------------------------------------
  #0034 Which country shares a land border with the UK?
-----------------------------------------------------------------------------
 *Portugal
 *Libya
 *Vietnam
 *Ireland

Answer: Ireland

-----------------------------------------------------------------------------
  #0035 The star sign Aquarius is also known as what?
-----------------------------------------------------------------------------
 *The Water-carrier
 *The Food-carrier
 *The Hod-carrier
 *The Bag-carrier

Answer: The Water-carrier

-----------------------------------------------------------------------------
  #0036 Which of these would be of most use if you wanted to play poker?
-----------------------------------------------------------------------------
 *Bat & ball
 *Pack of cards
 *Swimming trunks
 *Horse

Answer: Pack of cards

-----------------------------------------------------------------------------
  #0037 What are said to be 'down' when things are not going well?
-----------------------------------------------------------------------------
 *Egg
 *Bacon
 *Chips
 *Beans

Answer: Chips

-----------------------------------------------------------------------------
  #0038 What name is given to a mound or ridge of windblown sand?
-----------------------------------------------------------------------------
 *Drone
 *Dude
 *Dime
 *Dune

Answer: Dune

-----------------------------------------------------------------------------
  #0039 Which part of the human body encases many of the vital organs such as the heart, lungs and liver?
-----------------------------------------------------------------------------
 *Head
 *Legs
 *Arms
 *Torso

Answer: Torso

-----------------------------------------------------------------------------
  #0040 Which of these is a weight category in professional boxing?
-----------------------------------------------------------------------------
 *Welterweight
 *Swelterweight
 *Slaughterweight
 *Daughterweight

Answer: Welterweight

-----------------------------------------------------------------------------
  #0041 Who has the authority to change a ball during a football match?
-----------------------------------------------------------------------------
 *Sky Sports
 *The home team
 *Alex Ferguson
 *The referee

Answer: The referee

-----------------------------------------------------------------------------
  #0042 If you are moving downhill over snow with a long runner attached to each foot, what are you doing?
-----------------------------------------------------------------------------
 *Swimming
 *Skiing
 *Skateboarding
 *Showjumping

Answer: Skiing

-----------------------------------------------------------------------------
  #0043 What sort of animal is Jess, who accompanies the TV character Postman Pat?
-----------------------------------------------------------------------------
 *Dog
 *Horse
 *Cat
 *Mouse

Answer: Cat

-----------------------------------------------------------------------------
  #0044 A particular hazard for motorists is black ...?
-----------------------------------------------------------------------------
 *Pudding
 *Ice
 *Holes
 *Mascara

Answer: Ice

-----------------------------------------------------------------------------
  #0045 Which 'Dallas' spin-off saw Gary Ewing arrive in a small Californian town?
-----------------------------------------------------------------------------
 *Knots Patio
 *Knots Garage
 *Knots Porch
 *Knots Landing

Answer: Knots Landing

-----------------------------------------------------------------------------
  #0046 Which is a US-made soap opera?
-----------------------------------------------------------------------------
 *Johnson's Mere
 *Thompson's Pond
 *Dawson's Creek
 *Madison's Lake

Answer: Dawson's Creek

-----------------------------------------------------------------------------
  #0047 Which of these is a discipline in both men's and women's gymnastics?
-----------------------------------------------------------------------------
 *Floor exercises
 *Wall exercises
 *Ceiling exercises
 *Roof exercises

Answer: Floor exercises

-----------------------------------------------------------------------------
  #0048 Which of the following do bowlers aim to hit during a game of cricket?
-----------------------------------------------------------------------------
 *Posts
 *Hoop
 *Net
 *Stumps

Answer: Stumps

-----------------------------------------------------------------------------
  #0049 Which of these applies to the shape of a soccer ball?
-----------------------------------------------------------------------------
 *Conical
 *Cylindrical
 *Spherical
 *Oval

Answer: Spherical

-----------------------------------------------------------------------------
  #0050 Which novel by Charles Dickens was made into a film in 2002?
-----------------------------------------------------------------------------
 *Danny Dimeby
 *Nicholas Nickleby
 *Quentin Quarterby
 *Donald Dollarby

Answer: Nicholas Nickleby

-----------------------------------------------------------------------------
  #0051 A 'cuppa' is an informal term for what?
-----------------------------------------------------------------------------
 *Policeman
 *Cup of tea
 *2p coin
 *Smoked herring

Answer: Cup of tea

-----------------------------------------------------------------------------
  #0052 What is the meaning of the colloquial expression 'in the bag'?
-----------------------------------------------------------------------------
 *Almost certain
 *Newly bought
 *Freshly cooked
 *Recently stolen

Answer: Almost certain

-----------------------------------------------------------------------------
  #0053 Which activity would you most associate with a mole?
-----------------------------------------------------------------------------
 *Burrowing
 *Climbing
 *Swimming
 *Flying

Answer: Burrowing

-----------------------------------------------------------------------------
  #0054 Which is not a type of antelope?
-----------------------------------------------------------------------------
 *Gorilla
 *Gerenuk
 *Gemsbok
 *Gnu

Answer: Gorilla

-----------------------------------------------------------------------------
  #0055 Which is an alternative name for members of the Society of Friends?
-----------------------------------------------------------------------------
 *Kellogg's
 *Special Ks
 *Quakers
 *Jordans

Answer: Quakers

-----------------------------------------------------------------------------
  #0056 Which is another name for a short melodious tune?
-----------------------------------------------------------------------------
 *Oxygen
 *Air
 *Nitrogen
 *Stratosphere

Answer: Air

-----------------------------------------------------------------------------
  #0057 Which of these is a large woodwind instrument?
-----------------------------------------------------------------------------
 *Buffoon
 *Pantaloon
 *Bassoon
 *Macaroon

Answer: Bassoon

-----------------------------------------------------------------------------
  #0058 In the nursery rhyme, who met a pieman?
-----------------------------------------------------------------------------
 *Easy Eric
 *Plain Peter
 *Simple Simon
 *No Frills Fred

Answer: Simple Simon

-----------------------------------------------------------------------------
  #0059 Which of these is a material often used to make floor mats?
-----------------------------------------------------------------------------
 *Rush
 *Dash
 *Hustle
 *Bustle

Answer: Rush

-----------------------------------------------------------------------------
  #0060 In which of the following might food be stored?
-----------------------------------------------------------------------------
 *Larder
 *Shed
 *Greenhouse
 *Garage

Answer: Larder

-----------------------------------------------------------------------------
  #0061 What is rioja a type of?
-----------------------------------------------------------------------------
 *Bread
 *Vegetable
 *Wine
 *Nut

Answer: Wine

-----------------------------------------------------------------------------
  #0062 Germania was the Roman name for which modern-day European country?
-----------------------------------------------------------------------------
 *France
 *Austria
 *Germany
 *Spain

Answer: Germany

-----------------------------------------------------------------------------
  #0063 What was the UK's top paying attraction of 2002?
-----------------------------------------------------------------------------
 *London Nose
 *London Mouth
 *London Eye
 *London Ear

Answer: London Eye

-----------------------------------------------------------------------------
  #0064 Which of these is a Scottish district council?
-----------------------------------------------------------------------------
 *Inverchristopher
 *Inverclyde
 *Inverclint
 *Invercharles

Answer: Inverclyde

-----------------------------------------------------------------------------
  #0065 In which town are the administrative headquarters of Kent?
-----------------------------------------------------------------------------
 *Maidstone
 *Lasspebble
 *Girlrock
 *Missgravel

Answer: Maidstone

-----------------------------------------------------------------------------
  #0066 Which of these geographical features is a mountain?
-----------------------------------------------------------------------------
 *Kilimanjaro
 *Danube
 *Amazon
 *Nile

Answer: Kilimanjaro

-----------------------------------------------------------------------------
  #0067 Which word goes before 'States of America' to give the name of a country?
-----------------------------------------------------------------------------
 *Joined
 *Agreed
 *United
 *Harmonious

Answer: United

-----------------------------------------------------------------------------
  #0068 Which was a famous group of high-kicking stage dancers?
-----------------------------------------------------------------------------
 *Checkout Girls
 *Cashpoint Girls
 *Tiller Girls
 *Turnstile Girls

Answer: Tiller Girls

-----------------------------------------------------------------------------
  #0069 Which of these is a person who performs tricks that deceive the eye?
-----------------------------------------------------------------------------
 *Illustrator
 *Illuminator
 *Illiterate
 *Illusionist

Answer: Illusionist

-----------------------------------------------------------------------------
  #0070 Which of the following words for a coat also describes the paper cover of a book?
-----------------------------------------------------------------------------
 *Cagoule
 *Mackintosh
 *Jacket
 *Parka

Answer: Jacket

-----------------------------------------------------------------------------
  #0071 What is hung over a horse's head for feeding?
-----------------------------------------------------------------------------
 *Nosebag
 *Nosegay
 *Nosedive
 *Nosejob

Answer: Nosebag

-----------------------------------------------------------------------------
  #0072 Something mediocre can be described as 'no great ...'?
-----------------------------------------------------------------------------
 *Shakes
 *Quivers
 *Wobbles
 *Trembles

Answer: Shakes

-----------------------------------------------------------------------------
  #0073 What do you proverbially let down when behaving without reserve?
-----------------------------------------------------------------------------
 *Shoulders
 *Elbows
 *Knees
 *Hair

Answer: Hair

-----------------------------------------------------------------------------
  #0074 Which is not a species of seal?
-----------------------------------------------------------------------------
 *Elephant
 *Leopard
 *Three-legged
 *Grey

Answer: Three-legged

-----------------------------------------------------------------------------
  #0075 Which keyboard player was awarded the OBE in the 2003 Birthday Honours list?
-----------------------------------------------------------------------------
 *Cools Belgium
 *Drools Luxembourg
 *Fools France
 *Jools Holland

Answer: Jools Holland

-----------------------------------------------------------------------------
  #0076 Which show took place between 6th-9th March 2004 at the NEC,Birmingham?
-----------------------------------------------------------------------------
 *Toffs
 *Cuffs
 *Crufts
 *Lifts

Answer: Crufts

-----------------------------------------------------------------------------
  #0077 Harrison Ford announced in August 2003, that he would make a fourth film playing which role?
-----------------------------------------------------------------------------
 *Nevada Morgan
 *Wyoming Williams
 *Indiana Jones
 *Montana Evans

Answer: Indiana Jones

-----------------------------------------------------------------------------
  #0078 August 16th 2003 was the 40th anniversary of which 'Great' robbery?
-----------------------------------------------------------------------------
 *Hovercraft
 *Pushchair
 *Balloon
 *Train

Answer: Train

-----------------------------------------------------------------------------
  #0079 Which member of the Royal Family celebrated his 19th birthday in September 2003?
-----------------------------------------------------------------------------
 *Prince Edward
 *Prince Andrew
 *Prince Harry
 *Prince Charles

Answer: Prince Harry

-----------------------------------------------------------------------------
  #0080 With which football club was David Beckham's name not linked in 2003?
-----------------------------------------------------------------------------
 *Barcelona
 *Scunthorpe United
 *AC Milan
 *Real Madrid

Answer: Scunthorpe United

-----------------------------------------------------------------------------
  #0081 Whose return to 'EastEnders' in 2004 sparked a 560 megawatt power surge on the national grid?
-----------------------------------------------------------------------------
 *Filthy Fred
 *Smutty Sam
 *Grubby Gordon
 *Dirty Den

Answer: Dirty Den

-----------------------------------------------------------------------------
  #0082 Which patron saint's day falls on 23rd April?
-----------------------------------------------------------------------------
 *St Harry
 *St Albert
 *St George
 *St William

Answer: St George

-----------------------------------------------------------------------------
  #0083 What is celebrated in Wales on 1st March?
-----------------------------------------------------------------------------
 *Gareth Edwards Day
 *St David's Day
 *Tom Jones Day
 *Richard Burton Day

Answer: St David's Day

-----------------------------------------------------------------------------
  #0084 Which adjective applied to Friday 9th April in 2004?
-----------------------------------------------------------------------------
 *Good
 *Bad
 *Ugly
 *Indifferent

Answer: Good

-----------------------------------------------------------------------------
  #0085 Which of these is a popular form of music?
-----------------------------------------------------------------------------
 *County & Eastern
 *Kingdom & Northern
 *Land & Southern
 *Country & Western

Answer: Country & Western

-----------------------------------------------------------------------------
  #0086 Which of these is a slang term for a mean person?
-----------------------------------------------------------------------------
 *Cheapskate
 *Cheapshark
 *Cheapmackerel
 *Cheaphaddock

Answer: Cheapskate

-----------------------------------------------------------------------------
  #0087 Which of these is a common term for a programme of physical exercises?
-----------------------------------------------------------------------------
 *Stay able
 *Remain trim
 *Continue competent
 *Keep fit

Answer: Keep fit

-----------------------------------------------------------------------------
  #0088 What is the usual name for an establishment containing a lot of fruit machines?
-----------------------------------------------------------------------------
 *Amusement arcade
 *Happy house
 *Fun folly
 *Hilarity hall

Answer: Amusement arcade

-----------------------------------------------------------------------------
  #0089 Which of these means displaying advertising posters in an unauthorised place?
-----------------------------------------------------------------------------
 *Ant-posting
 *Bee-posting
 *Fly-posting
 *Wasp-posting

Answer: Fly-posting

-----------------------------------------------------------------------------
  #0090 On which of these might you win a large amount of money?
-----------------------------------------------------------------------------
 *National Flattery
 *National Lottery
 *National Battery
 *National Pottery

Answer: National Lottery

-----------------------------------------------------------------------------
  #0091 What kind of envelope has a transparent section through which the address can be seen?
-----------------------------------------------------------------------------
 *Fanlight
 *Door
 *Sunroof
 *Window

Answer: Window

-----------------------------------------------------------------------------
  #0092 Which of these is a type of beer?
-----------------------------------------------------------------------------
 *Acid
 *Bitter
 *Tart
 *Sour

Answer: Bitter

-----------------------------------------------------------------------------
  #0093 What is a woman said to do with her eyelashes when she is being flirtatious?
-----------------------------------------------------------------------------
 *Litter
 *Platter
 *Flutter
 *Rotter

Answer: Flutter

-----------------------------------------------------------------------------
  #0094 Which of these is an ice cream dessert?
-----------------------------------------------------------------------------
 *Sundae
 *Mondae
 *Tuesdae
 *Wednesdae

Answer: Sundae

-----------------------------------------------------------------------------
  #0095 Which term means replacing a telephone receiver at the end of a call?
-----------------------------------------------------------------------------
 *Jump up
 *Hang up
 *Toss up
 *Play up

Answer: Hang up

-----------------------------------------------------------------------------
  #0096 Which of these is a popular garden flower?
-----------------------------------------------------------------------------
 *Busnation
 *Carnation
 *Trainnation
 *Planenation

Answer: Carnation

-----------------------------------------------------------------------------
  #0097 Which of these describes something which causes stress or anxiety?
-----------------------------------------------------------------------------
 *Knee-racking
 *Nerve-racking
 *Nodule-racking
 *Nose-racking

Answer: Nerve-racking

-----------------------------------------------------------------------------
  #0098 Which of these is a device often used in a séance?
-----------------------------------------------------------------------------
 *Ironing board
 *Cheeseboard
 *Circuit board
 *Ouija board

Answer: Ouija board

-----------------------------------------------------------------------------
  #0099 Which of these is a child's playground game in which participants slap each other's hands?
-----------------------------------------------------------------------------
 *Pat-a-bap
 *Pat-a-roll
 *Pat-a-biscuit
 *Pat-a-cake

Answer: Pat-a-cake

-----------------------------------------------------------------------------
  #0100 Which of these is a term for a typically average man?
-----------------------------------------------------------------------------
 *Joe Cole
 *Joe Bloggs
 *Joe Bugner
 *Joe Strummer

Answer: Joe Bloggs

-----------------------------------------------------------------------------
  #0101 What is the name of the instrument panel in a car?
-----------------------------------------------------------------------------
 *Chargeboard
 *Sprintboard
 *Dashboard
 *Jogboard

Answer: Dashboard

-----------------------------------------------------------------------------
  #0102 What type of protective headgear do motorcyclists wear?
-----------------------------------------------------------------------------
 *Bash helmet
 *Crash helmet
 *Mash helmet
 *Flash helmet

Answer: Crash helmet

-----------------------------------------------------------------------------
  #0103 In western films, what name is given to a gang of law enforcement officers?
-----------------------------------------------------------------------------
 *Bossy
 *Mossy
 *Glossy
 *Posse

Answer: Posse

-----------------------------------------------------------------------------
  #0104 Which of these refers to an alcoholic drink served with ice?
-----------------------------------------------------------------------------
 *Shingled
 *On the rocks
 *Pebbledashed
 *Stoned

Answer: On the rocks

-----------------------------------------------------------------------------
  #0105 Complete the title of the TV comedy drama, 'Auf Wiedersehen, ...'?
-----------------------------------------------------------------------------
 *Sweetie
 *Darling
 *Angel
 *Pet

Answer: Pet

-----------------------------------------------------------------------------
  #0106 By what alternative name is Manchester International Airport sometimes known?
-----------------------------------------------------------------------------
 *Ringmaster
 *Ringbark
 *Ringway
 *Ringside

Answer: Ringway

-----------------------------------------------------------------------------
  #0107 Which is the title of a soap set in a rural Scottish community?
-----------------------------------------------------------------------------
 *M1
 *Autobahn
 *High Road
 *Motorway

Answer: High Road

-----------------------------------------------------------------------------
  #0108 In which of these areas is the children's soap 'Grange Hill' set?
-----------------------------------------------------------------------------
 *West Birmingham
 *South Humberside
 *East London
 *North Sheffield

Answer: East London

-----------------------------------------------------------------------------
  #0109 In which TV series did Dennis Weaver play a cowboy cop in New York?
-----------------------------------------------------------------------------
 *McRain
 *McDew
 *McFog
 *McCloud

Answer: McCloud

-----------------------------------------------------------------------------
  #0110 Which TV programme would you most expect to see Jeremy Clarkson presenting?
-----------------------------------------------------------------------------
 *Newsnight
 *Ground Force
 *Top Gear
 *Antiques Roadshow

Answer: Top Gear

-----------------------------------------------------------------------------
  #0111 The oche is a marker in which sport?
-----------------------------------------------------------------------------
 *Polo
 *Darts
 *Tennis
 *Basketball

Answer: Darts

-----------------------------------------------------------------------------
  #0112 Which part of the body do bronchial infections mainly attack?
-----------------------------------------------------------------------------
 *Eyes
 *Liver
 *Spleen
 *Lungs

Answer: Lungs

-----------------------------------------------------------------------------
  #0113 Which of the following is not a geological period?
-----------------------------------------------------------------------------
 *Jurassic
 *Palaeozoic
 *Triassic
 *Boracic

Answer: Boracic

-----------------------------------------------------------------------------
  #0114 By what name is part of the constellation Ursa Major sometimes known?
-----------------------------------------------------------------------------
 *The Big Flipper
 *The Big Gripper
 *The Big Dipper
 *The Big Tripper

Answer: The Big Dipper

-----------------------------------------------------------------------------
  #0115 Which is a famous rock group whose albums include 'Slippery When Wet' and 'New Jersey'?
-----------------------------------------------------------------------------
 *Bon Jovi
 *Bon Idée
 *Bon Marché
 *Bon Bon

Answer: Bon Jovi

-----------------------------------------------------------------------------
  #0116 With which of these did Wham! have a UK Top 10 hit in 1984?
-----------------------------------------------------------------------------
 *Last Christmas
 *Last New Year
 *Last Easter
 *Last Summer

Answer: Last Christmas

-----------------------------------------------------------------------------
  #0117 In the title of a Stevie Wonder hit, he just 'Called to Say ...' what?
-----------------------------------------------------------------------------
 *You owe me
 *You're dumped
 *I love you
 *I'm on the train

Answer: I love you

-----------------------------------------------------------------------------
  #0118 Which Irish rock band shares its name with an American spy plane?
-----------------------------------------------------------------------------
 *U2
 *SR-71
 *F-111
 *C-130

Answer: U2

-----------------------------------------------------------------------------
  #0119 Which of these is a type of drum?
-----------------------------------------------------------------------------
 *Bear
 *Snare
 *Fair
 *Blair

Answer: Snare

-----------------------------------------------------------------------------
  #0120 What copy can be said to describe something identical?
-----------------------------------------------------------------------------
 *Oxygen
 *Hydrogen
 *Nitrogen
 *Carbon

Answer: Carbon

-----------------------------------------------------------------------------
  #0121 Which of these did Old King Cole not call for?
-----------------------------------------------------------------------------
 *His fiddlers
 *A curry
 *His bowl
 *His pipe

Answer: A curry

-----------------------------------------------------------------------------
  #0122 Who sings for his supper in a nursery rhyme?
-----------------------------------------------------------------------------
 *Freddie Folder
 *Chris Creaser
 *Peter Pleater
 *Tommy Tucker

Answer: Tommy Tucker

-----------------------------------------------------------------------------
  #0123 Which is a chain of international hotels?
-----------------------------------------------------------------------------
 *Four Tops
 *Four Pennies
 *Four Seasons
 *Four Posters

Answer: Four Seasons

-----------------------------------------------------------------------------
  #0124 At which tourist attraction are the Corkscrew, Oblivion, Ripsaw and Nemesis rides?
-----------------------------------------------------------------------------
 *Tower of London
 *Alton Towers
 *Bristol Zoo
 *Giant's Causeway

Answer: Alton Towers

-----------------------------------------------------------------------------
  #0125 Which of these is a spicy Indian dish?
-----------------------------------------------------------------------------
 *Spaghetti
 *Biriani
 *Bellini
 *Crostini

Answer: Biriani

-----------------------------------------------------------------------------
  #0126 The name of which dish of small dumplings is the Italian for 'lumps'?
-----------------------------------------------------------------------------
 *Tutti-frutti
 *Gnocchi
 *Pizza
 *Salami

Answer: Gnocchi

-----------------------------------------------------------------------------
  #0127 A traditional Italian dish is spaghetti ...?
-----------------------------------------------------------------------------
 *Roma
 *Bolognese
 *Firenze
 *Pisa

Answer: Bolognese

-----------------------------------------------------------------------------
  #0128 Which place is not associated with a type of cake?
-----------------------------------------------------------------------------
 *Madeira
 *Middlesbrough
 *Eccles
 *Dundee

Answer: Middlesbrough

-----------------------------------------------------------------------------
  #0129 Which of these is a type of cured herring?
-----------------------------------------------------------------------------
 *Floater
 *Bloater
 *Gloater
 *Eloper

Answer: Bloater

-----------------------------------------------------------------------------
  #0130 In the world of video games, who has a brother called Luigi?
-----------------------------------------------------------------------------
 *Mario
 *Benito
 *Carlo
 *Georgio

Answer: Mario

-----------------------------------------------------------------------------
  #0131 Which of the following is associated with the invention of the raincoat?
-----------------------------------------------------------------------------
 *Edward Woollyhat
 *Charles Macintosh
 *Robert Jumper
 *Frank Waistcoat

Answer: Charles Macintosh

-----------------------------------------------------------------------------
  #0132 Which of these is the US name for the French card game vingt-et-un?
-----------------------------------------------------------------------------
 *Blackjack
 *Bluejack
 *Redjack
 *Greenjack

Answer: Blackjack

-----------------------------------------------------------------------------
  #0133 Which board game is known as 'checkers' in the USA?
-----------------------------------------------------------------------------
 *Snakes & ladders
 *Backgammon
 *Draughts
 *Ludo

Answer: Draughts

-----------------------------------------------------------------------------
  #0134 Which military hero has the same name as a hold used in wrestling?
-----------------------------------------------------------------------------
 *Sherman
 *Nelson
 *Montgomery
 *Wellington

Answer: Nelson

-----------------------------------------------------------------------------
  #0135 Which of these is a legendary British king who is said to have drawn a sword from a stone?
-----------------------------------------------------------------------------
 *Eric
 *Albert
 *Ernie
 *Arthur

Answer: Arthur

-----------------------------------------------------------------------------
  #0136 Which of these is a village in Somerset?
-----------------------------------------------------------------------------
 *Brie
 *Emmental
 *Gorgonzola
 *Cheddar

Answer: Cheddar

-----------------------------------------------------------------------------
  #0137 Which organisation preserves monuments, buildings and areas of the countryside in England?
-----------------------------------------------------------------------------
 *National Trust
 *National Debt
 *National Service
 *National Gallery

Answer: National Trust

-----------------------------------------------------------------------------
  #0138 Which is not a real English county?
-----------------------------------------------------------------------------
 *West Sussex
 *South Norfolk
 *North Yorkshire
 *East Sussex

Answer: South Norfolk

-----------------------------------------------------------------------------
  #0139 Which country is not crossed by the Arctic Circle?
-----------------------------------------------------------------------------
 *Norway
 *Finland
 *Greece
 *Sweden

Answer: Greece

-----------------------------------------------------------------------------
  #0140 The West Country is famous for which alcoholic drink?
-----------------------------------------------------------------------------
 *Wine
 *Cider
 *Beer
 *Whisky

Answer: Cider

-----------------------------------------------------------------------------
  #0141 What name is given to a person who turns animal skins into leather?
-----------------------------------------------------------------------------
 *Shilling
 *Quid
 *Tanner
 *Florin

Answer: Tanner

-----------------------------------------------------------------------------
  #0142 Which metal lends its name to a US five-cent coin?
-----------------------------------------------------------------------------
 *Iron
 *Zinc
 *Nickel
 *Tin

Answer: Nickel

-----------------------------------------------------------------------------
  #0143 Which 1969 film won the Best Picture Oscar?
-----------------------------------------------------------------------------
 *Midnight Cowboy
 *Noontime Apache
 *Twilight Cavalry
 *Morning Rancher

Answer: Midnight Cowboy

-----------------------------------------------------------------------------
  #0144 What nationality is the film star Sean Connery?
-----------------------------------------------------------------------------
 *Irish
 *English
 *Welsh
 *Scottish

Answer: Scottish

-----------------------------------------------------------------------------
  #0145 Which character is played by Verne Troyer in the 'Austin Powers' films?
-----------------------------------------------------------------------------
 *Mini-Cooper
 *Mini-Mouse
 *Mini-Me
 *Mini-Skirt

Answer: Mini-Me

-----------------------------------------------------------------------------
  #0146 Complete the title of the Oscar-nominated film starring Tom Cruise,'The Last ...'?
-----------------------------------------------------------------------------
 *Samurai
 *Ninja
 *Shogun
 *Geisha

Answer: Samurai

-----------------------------------------------------------------------------
  #0147 In which film must a bus keep travelling at 50 miles per hour so that it does not explode?
-----------------------------------------------------------------------------
 *Speed
 *Velocity
 *Tempo
 *Thrust

Answer: Speed
